{
  "name": "hampi-tourism-site",
  "private": true,
  "description": "A sample showcase of React Gatsby Contentful CMS project",
  "version": "0.1.0",
  "author": "Wazimu <hesbonosoro1@gmail.com>",
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.4.5",
    "gatsby": "^5.16.1",
    "gatsby-plugin-google-analytics": "^5.16.0",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-google-tagmanager": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-plugin-styled-components": "^6.16.0",
    "gatsby-source-contentful": "^8.17.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "gsap": "^3.7.1",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-animations": "^1.0.0",
    "react-dom": "^18.3.1",
    "react-icons": "^4.2.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wazimuhb/tourism-hampi"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "resolutions": {
    "sharp": "^0.35.5",
    "@graphql-tools/utils": "^12.0.1",
    "webpack-dev-middleware": "^7.4.6",
    "serialize-javascript": "^7.0.5",
    "sanitize-html": "^2.17.7",
    "postcss": "^8.5.23",
    "postcss-selector-parser": "^7.1.6",
    "immutable": "^3.8.4",
    "lodash": "^4.18.0",
    "minimatch": "^3.1.4",
    "tmp": "^0.2.6",
    "ws": "^8.21.0",
    "braces": "^3.0.3",
    "path-to-regexp": "^0.1.13",
    "cookie": "^0.7.0",
    "webpack": "^5.105.0",
    "decode-uri-component": "^0.5.0"
  }
}
